spring.application.name=Guagua_sys


#  ?????

#  ?  {db_name} ????????
spring.datasource.url=jdbc:mysql://localhost:3306/{db_name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#  ?  {username} ??????
spring.datasource.username={username}
#  ?  {password} ?????
spring.datasource.password={password}

server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
